<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFFFFF"
    tools:context=".CreateNewPasswordActivity">

    <!-- Title -->

    <!-- New Password Container -->

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/activity_Create_New_Password_Create_Your_New_Password"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newPasswordContainer"
        android:layout_width="370dp"
        android:layout_height="83dp"
        android:layout_marginHorizontal="0dp"
        android:layout_marginTop="32dp"
        android:background="#E0E0E0"
        android:foreground="?attr/selectableItemBackground"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText">

        <ImageView
            android:id="@+id/lockIcon1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/activity_Create_New_Password_Lock_Icon"
            android:src="@drawable/icon_key"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/newPasswordInput"
            android:layout_width="319dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:autofillHints="password"
            android:background="@android:color/transparent"
            android:hint="@string/activity_Create_New_Password_New_Password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@id/lockIcon1"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck,SmallSp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Confirm Password Container -->

    <!-- Submit Button -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/confirmPasswordContainer"
        android:layout_width="365dp"
        android:layout_height="72dp"
        android:layout_marginTop="28dp"
        android:background="#E0E0E0"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newPasswordContainer">

        <ImageView
            android:id="@+id/lockIcon2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/Lock_Icon"
            android:src="@drawable/icon_key"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/confirmPasswordInput"
            android:layout_width="308dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:autofillHints="password"
            android:background="@android:color/transparent"
            android:hint="@string/activity_Create_New_Password_ConfirmPassword"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/lockIcon2"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitBtn"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#2196F3"
        android:text="@string/activity_Create_New_Password_Submit"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>
