<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Input field with icon before it -->
    <TextView
        android:id="@+id/skip_for_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/skip_for_now"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/create_an_account"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adlam_display"
        android:gravity="top"
        android:lineSpacingExtra="-1sp"
        android:text="@string/create_an_account"
        android:textColor="#1E1E1E"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <LinearLayout
        android:id="@+id/user_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_an_account">


        <EditText
            android:id="@+id/username_auth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="username"
            android:background="@drawable/bg_gray_rectangle"
            android:drawableStart="@drawable/icon_user"
            android:drawablePadding="10dp"
            android:hint="@string/activity_Register_Username"
            android:paddingHorizontal="10dp"
            android:textSize="18sp"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/email_auth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_gray_rectangle"
            android:drawableStart="@drawable/icon_email"
            android:autofillHints="emailAddress"
            android:drawablePadding="10dp"
            android:textSize="18sp"
            android:hint="@string/activity_Register_Email"
            android:paddingHorizontal="10dp"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/password_auth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_gray_rectangle"
            android:drawableStart="@drawable/icon_key"
            android:autofillHints="password"
            android:drawableEnd="@drawable/baseline_remove_red_eye_24"
            android:drawablePadding="10dp"
            android:textSize="18sp"
            android:hint="@string/activity_Register_Password"
            android:paddingHorizontal="10dp"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/confirmPassword_auth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_gray_rectangle"
            android:autofillHints="password"
            android:drawableStart="@drawable/icon_key"
            android:drawableEnd="@drawable/baseline_remove_red_eye_24"
            android:drawablePadding="10dp"
            android:textSize="18sp"
            android:hint="@string/activity_Register_ConfirmPassword"
            android:paddingHorizontal="10dp"
            tools:ignore="TextFields" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/frame_3"
        android:layout_width="326dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/frame_login_or_signup"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_input_container">

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/sign_up"
            android:textAppearance="@style/login" />
    </RelativeLayout>

    <TextView
        android:id="@+id/signup_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/sign_up_des"
        android:textAppearance="@style/by_clicking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_3" />

    <TextView
        android:id="@+id/or_continue"
        android:layout_width="118dp"
        android:layout_height="15dp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/or_continue"
        android:textAppearance="@style/or_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_des" />

    <RelativeLayout
        android:id="@+id/google"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="124dp"
        android:background="@drawable/google"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/or_continue"
        app:layout_constraintVertical_bias="0.157">

        <ImageView
            android:id="@+id/google_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/activity_Register_Todo"
            android:src="@drawable/google_image" /> <!-- Google logo image -->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/facebook"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="112dp"
        android:background="@drawable/facebook_image"
        app:layout_constraintBottom_toBottomOf="@+id/google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.707"
        app:layout_constraintStart_toEndOf="@+id/google"
        app:layout_constraintTop_toTopOf="@+id/google"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/create_an_a"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/activity_Register_Already_Have_An_Account"
        android:textAppearance="@style/create_an_a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="53dp"
        android:layout_height="17dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/login"
        android:textAppearance="@style/sign_up"
        app:layout_constraintBottom_toBottomOf="@+id/create_an_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/create_an_a"
        app:layout_constraintTop_toTopOf="@+id/create_an_a"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>