<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/complete_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="top"
        android:lineSpacingExtra="-1sp"
        android:text="@string/complete_your_profile"
        android:textColor="#1E1E1E"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />

    <TextView
        android:id="@+id/don_t_worry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="@string/don_t_worry"
        android:textAppearance="@style/don_t_worry"
        app:layout_constraintBottom_toTopOf="@+id/user_input_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complete_profile"
        app:layout_constraintVertical_bias="0.04" />

    <RelativeLayout
        android:id="@+id/input_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/frame_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/don_t_worry">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/icon_user" />

        <RelativeLayout
            android:id="@+id/edit_person"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="68dp"
            android:background="@drawable/frame_edit"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_edit" />
        </RelativeLayout>

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/user_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_person">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_gray_rectangle"
            android:paddingHorizontal="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_gender">

            </ImageView>

            <Spinner
                android:id="@+id/gender_auth_spinner"
                android:layout_width="match_parent"
                android:entries="@array/gender"
                android:layout_height="55dp"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/phoneNumber_auth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_gray_rectangle"
            android:drawableStart="@drawable/icon_phone"
            android:drawablePadding="10dp"
            android:hint="Phone Number"
            android:autofillHints="phone"
            android:paddingHorizontal="10dp" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/frame_3"
        android:layout_width="317dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/frame_login_or_signup"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_input_container">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/complete"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>