<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/white"
    tools:context=".StartScreen2Activity"
    tools:ignore="Overdraw">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="266.15dp"
        android:layout_height="68dp"
        android:layout_marginTop="257dp"
        android:layout_marginBottom="592dp"
        android:contentDescription="@string/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075"
        app:srcCompat="@drawable/logo_v2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSection"
        android:layout_width="match_parent"
        android:layout_height="434dp"
        android:background="@drawable/bg_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,5:5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <!-- "Choose your Language" Text -->

        <!-- Language Selector Button -->

        <TextView
            android:id="@+id/languageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:text="@string/choose_your_language"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/languageText">

            <RelativeLayout
                android:id="@+id/selectedEnglish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_gray">

                <!-- Flag Image -->
                <ImageView
                    android:id="@+id/flagIcon"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/flag"
                    android:src="@drawable/netherlandmap" />

                <!-- Language Text -->
                <!--if use linearlayout not need to ignore RelativeOverlap-->
                <TextView
                    android:id="@+id/languageName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/flagIcon"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/flagIcon"
                    android:text="@string/english"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap" />

                <!-- Country Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/languageName"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/flagIcon"
                    android:text="@string/united_kingdom"
                    android:textColor="#6600091F"
                    android:textSize="12sp"
                    tools:ignore="TextContrastCheck" />

                <!-- Arrow Icon -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/next"
                    android:src="@drawable/arrow_right_black" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="322dp"
        android:layout_height="246dp"
        android:contentDescription="@string/earth"
        android:layout_marginBottom="-130dp"
        android:src="@drawable/start_screen2"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/bottomSection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
