<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="20dp"
    tools:context=".fragment.PostItemFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="390dp"
            android:layout_height="55dp"
            android:background="@drawable/bg_radio_forget"
            android:orientation="horizontal"
            android:paddingHorizontal="7dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radioLost"
                style="@style/RadioButtonStyle2"
                android:layout_height="48dp"
                android:width="186.67dp"
                android:checked="true"
                android:text="Lost"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/radioFound"
                style="@style/RadioButtonStyle2"
                android:layout_height="48dp"
                android:width="186.67dp"
                android:checked="false"
                android:text="Found"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </RadioGroup>

        <FrameLayout
            android:id="@+id/lostfoundFrameContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroup" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>