<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:layout_gravity="bottom"
    tools:context=".fragment.ForgotPasswordFragment">



    <RelativeLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:background="#96000000"
        android:foregroundGravity="top"
        android:clipToOutline="true" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/account_inf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_password"
            android:textSize="20sp"
            android:textAppearance="@style/over_break_line"
            android:layout_centerInParent="true"
            tools:ignore="TextContrastCheck"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginVertical="16dp"/>

    <RelativeLayout
        android:id="@+id/email"
        android:layout_width="317dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/information_container">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/email"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:translationX="60dp"
            android:text="@string/gmail"
            android:textAppearance="@style/edit_label"/>

    </RelativeLayout>


    <TextView
        android:layout_width="282dp"
        android:layout_height="30dp"
        android:gravity="top"
        android:layout_marginVertical="10dp"
        android:text="@string/we_will_sen"
        android:layout_gravity="center"
        android:textAppearance="@style/we_will_sen" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:paddingBottom="2dp">

        <EditText
            android:id="@+id/digital1"
            android:layout_width="48dp"
            android:layout_height="60dp"
            android:importantForAutofill="no"
            android:minWidth="48dp"
            android:minHeight="60dp"
            android:inputType="number"
            android:gravity="center"
            android:maxLength="1"
            android:textSize="20sp"
            android:background="@drawable/otp_box_background"
            tools:ignore="HardcodedText,LabelFor" />

        <EditText
            android:id="@+id/digital2"
            android:layout_width="48dp"
            android:layout_height="60dp"
            android:importantForAutofill="no"
            android:minWidth="48dp"
            android:minHeight="60dp"
            android:inputType="number"
            android:gravity="center"
            android:maxLength="1"
            android:textSize="20sp"
            android:layout_marginStart="12dp"
            android:background="@drawable/otp_box_background"
            tools:ignore="HardcodedText,LabelFor"/>

        <EditText
            android:id="@+id/digital3"
            android:layout_width="48dp"
            android:layout_height="60dp"
            android:importantForAutofill="no"
            android:minWidth="48dp"
            android:minHeight="60dp"
            android:inputType="number"
            android:gravity="center"
            android:maxLength="1"
            android:textSize="20sp"
            android:layout_marginStart="12dp"
            android:background="@drawable/otp_box_background"
            tools:ignore="HardcodedText,LabelFor"/>

        <EditText
            android:id="@+id/digital4"
            android:layout_width="48dp"
            android:layout_height="60dp"
            android:importantForAutofill="no"
            android:minWidth="48dp"
            android:minHeight="60dp"
            android:inputType="number"
            android:gravity="center"
            android:maxLength="1"
            android:textSize="20sp"
            android:layout_marginStart="12dp"
            android:background="@drawable/otp_box_background"
            tools:ignore="HardcodedText,LabelFor"/>

        <EditText
            android:id="@+id/digital5"
            android:layout_width="48dp"
            android:layout_height="60dp"
            android:importantForAutofill="no"
            android:minWidth="48dp"
            android:minHeight="60dp"
            android:inputType="number"
            android:gravity="center"
            android:maxLength="1"
            android:textSize="20sp"
            android:layout_marginStart="12dp"
            android:background="@drawable/otp_box_background"
            tools:ignore="HardcodedText,LabelFor"/>

        <EditText
            android:id="@+id/digital6"
            android:layout_width="48dp"
            android:layout_height="60dp"
            android:importantForAutofill="no"
            android:minWidth="48dp"
            android:minHeight="60dp"
            android:inputType="number"
            android:gravity="center"
            android:maxLength="1"
            android:textSize="20sp"
            android:layout_marginStart="12dp"
            android:background="@drawable/otp_box_background"
            tools:ignore="HardcodedText,LabelFor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="50dp"
        android:layout_marginVertical="10dp">
        <TextView
            android:layout_width="88dp"
            android:layout_height="15dp"
            android:text="@string/resend_code"
            android:textAppearance="@style/we_will_sen"
            android:gravity="center_horizontal|top"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="@string/fragment_Forgot_Password_0_59"
            android:textAppearance="@style/we_will_sen" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <RelativeLayout
            android:id="@+id/next_button"
            android:layout_width="317dp"
            android:layout_height="55dp"
            android:background="@drawable/button"
            android:layout_centerInParent="true"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/next"
                android:textAppearance="@style/back"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>