<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    tools:context=".fragment.PolicyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/LabelStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Privacy and Policy"
            android:textSize="30sp" />

        <TextView
            style="@style/LabelStyle"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Last update 24-Feb-2025"
            android:textSize="13sp" />

        <TextView
            style="@style/LabelStyle"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@string/introduction"
            android:textSize="13sp" />
    </LinearLayout>

</FrameLayout>