<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/postImage"
        android:layout_width="375dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_container"
        app:shapeAppearanceOverlay="@style/RoundedImageView" />

    <ImageButton
        android:id="@+id/btnSavePost"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_saved"
        android:contentDescription="Save Post Button"
        android:src="@drawable/ico_bookmark"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="256dp"
        android:button="@drawable/custom_checkbox"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:padding="10dp"
        android:text="Found"
        android:textColor="@color/checkbox_text_color"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="310dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/postTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="275dp"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/didver_line" />

        <TextView
            android:id="@+id/postInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:maxLines="3"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et porta eros. Fusce odio felis, lacinia eget posuere a, tempor sit amet ligula. Etiam non nulla ac metus condimentum pulvinar nec pellentesque urna."
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ico_clock"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:text="18 Feb, 2025"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:drawableStart="@drawable/ico_pin"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:text="RUPP"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/didver_line" />

    </LinearLayout>


</androidx.cardview.widget.CardView>
